<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/list_fragment"
        android:title="@string/title_list"/>
    <item
        android:id="@+id/form_fragment"
        android:title="@string/title_form"/>
</menu>